In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("TotalQuantityByHour.csv")

In [6]:
newdf = df[9497:]
newdf

               InvoiceDate  Quantity
9497   2011-01-01 00:00:00         0
9498   2011-01-01 01:00:00         0
9499   2011-01-01 02:00:00         0
9500   2011-01-01 03:00:00         0
9501   2011-01-01 04:00:00         0
9502   2011-01-01 05:00:00         0
9503   2011-01-01 06:00:00         0
9504   2011-01-01 07:00:00         0
9505   2011-01-01 08:00:00         0
9506   2011-01-01 09:00:00         0
9507   2011-01-01 10:00:00         0
9508   2011-01-01 11:00:00         0
9509   2011-01-01 12:00:00         0
9510   2011-01-01 13:00:00         0
9511   2011-01-01 14:00:00         0
9512   2011-01-01 15:00:00         0
9513   2011-01-01 16:00:00         0
9514   2011-01-01 17:00:00         0
9515   2011-01-01 18:00:00         0
9516   2011-01-01 19:00:00         0
9517   2011-01-01 20:00:00         0
9518   2011-01-01 21:00:00         0
9519   2011-01-01 22:00:00         0
9520   2011-01-01 23:00:00         0
9521   2011-01-02 00:00:00         0
9522   2011-01-02 01:00:00         0
9523   2011-01-02 02:00:00         0
9524   2011-01-02 03:00:00         0
9525   2011-01-02 04:00:00         0
9526   2011-01-02 05:00:00         0
...                    ...       ...
17688  2011-12-08 07:00:00         0
17689  2011-12-08 08:00:00       224
17690  2011-12-08 09:00:00      6528
17691  2011-12-08 10:00:00      1950
17692  2011-12-08 11:00:00      2115
17693  2011-12-08 12:00:00      3448
17694  2011-12-08 13:00:00      2953
17695  2011-12-08 14:00:00      2484
17696  2011-12-08 15:00:00      2460
17697  2011-12-08 16:00:00      3171
17698  2011-12-08 17:00:00       430
17699  2011-12-08 18:00:00      6232
17700  2011-12-08 19:00:00       557
17701  2011-12-08 20:00:00        24
17702  2011-12-08 21:00:00         0
17703  2011-12-08 22:00:00         0
17704  2011-12-08 23:00:00         0
17705  2011-12-09 00:00:00         0
17706  2011-12-09 01:00:00         0
17707  2011-12-09 02:00:00         0
17708  2011-12-09 03:00:00         0
17709  2011-12-09 04:00:00         0
17710  2011-12-09 05:00:00         0
17711  2011-12-09 06:00:00         0
17712  2011-12-09 07:00:00         0
17713  2011-12-09 08:00:00       722
17714  2011-12-09 09:00:00      1113
17715  2011-12-09 10:00:00      5028
17716  2011-12-09 11:00:00      1203
17717  2011-12-09 12:00:00      1468

[8221 rows x 2 columns]

In [14]:
newdf['Quantity'].min()

-27322

In [18]:
newdf2=newdf.replace(to_replace =-27322, 
                 value =0) 
newdf2['Quantity'].min()

-14899

In [20]:
newdf3=newdf2.replace(to_replace =-14899, 
                 value =0) 
newdf3['Quantity'].min()

-6915

In [21]:
newdf3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8221 entries, 9497 to 17717
Data columns (total 2 columns):
InvoiceDate    8221 non-null object
Quantity       8221 non-null int64
dtypes: int64(1), object(1)
memory usage: 128.5+ KB

In [22]:
newdf3.describe()

           Quantity
count   8221.000000
mean     450.990755
std     1098.906952
min    -6915.000000
25%        0.000000
50%        0.000000
75%      399.000000
max    15012.000000

In [23]:
newdf3.to_csv(r'C:\Users\dell\Desktop\newdf3.csv')